server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/demoback
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.main.allow-circular-references = true

